# repoAssinaJAR

AssinaJar/: .project  AssinaJAR.bat  AssinaJAR.sh  Leia-me  pom.xml
AssinaJar/src/main/java/br/gov/serpro/principal/: Assinar.java  UtilUnix.java  UtilWin.java
